apiVersion: v1
kind: Pod
metadata:
  name: error-test
spec:
  containers:
  # - name: nginx
  #   image: fsfsfsdfdsf  -- we get imagePullBackOff error
  - name: almalinux
    image: almalinux:9 
  # -- without having command for almalinux, so we got CrashLoopBackOff
   
