apiVersion: v1
kind: Secret
metadata:
  name: pod-Secret
type: Opaque
# data should be encoded.
data:
  username: "YWRtaW4K" # echo "admin" | base64
  password: "YWRtaW4xMjMK" # echo "admin123" | base64